<!doctype html><html lang="es"><head><meta charset="utf-8"><title>SaludTeIntegra</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.png"><link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/ng2-toastr@4.1.2/ng2-toastr.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><link href="styles.ce61cf2dafbf9b4deb7d.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script><script>$(function () {
      $('[data-toggle="tooltip"]').tooltip();
    })</script><style>.ngx-pagination {
        margin-left: 0;
        margin-bottom: 1rem; }
        .ngx-pagination::before, .ngx-pagination::after {
          content: ' ';
          display: table; }
        .ngx-pagination::after {
          clear: both; }
        .ngx-pagination li {
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          margin-right: 0.0625rem;
          border-radius: 0; }
        .ngx-pagination li {
          display: inline-block; }
        .ngx-pagination a,
        .ngx-pagination button {
          color: #0a0a0a; 
          display: block;
          padding: 0.1875rem 0.625rem;
          border-radius: 0; }
          .ngx-pagination a:hover,
          .ngx-pagination button:hover {
            background: #e6e6e6; }
        .ngx-pagination .current {
          padding: 0.1875rem 0.625rem;
          background: #F28B26;
          color: #fefefe;
          cursor: default; }
        .ngx-pagination .disabled {
          padding: 0.1875rem 0.625rem;
          color: #cacaca;
          cursor: default; } 
          .ngx-pagination .disabled:hover {
            background: transparent; }
        .ngx-pagination .ellipsis::after {
          content: '…';
          padding: 0.1875rem 0.625rem;
          color: #0a0a0a; }
        .ngx-pagination a, .ngx-pagination button {
          cursor: pointer; }
      
      .ngx-pagination .pagination-previous a::before,
      .ngx-pagination .pagination-previous.disabled::before { 
        content: '«';
        display: inline-block;
        margin-right: 0.5rem; }
      
      .ngx-pagination .pagination-next a::after,
      .ngx-pagination .pagination-next.disabled::after {
        content: '»';
        display: inline-block;
        margin-left: 0.5rem; }
      
      .ngx-pagination .show-for-sr {
        position: absolute !important;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0); }</style><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.d018c59f9ae374b0ecc1.bundle.js"></script><script type="text/javascript" src="main.e06e69d7370216fc5277.bundle.js"></script></body></html>